<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment4_thb.SearchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label fx:id="welcomeLabel" style="-fx-font-size: 18px;" text="Welcome, User 1" />
      <Button fx:id="logOutButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Log out" textAlignment="RIGHT">
         <HBox.margin>
            <Insets left="400.0" />
         </HBox.margin>
      </Button>
    </HBox>

    <VBox spacing="10.0">
        <Label style="-fx-font-size: 24px;" text="Search Hotels" />
        
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="searchField" prefWidth="300" promptText="Search by hotel name or location..." />
            <Button fx:id="searchButton" onAction="#onSearch" text="Leita" />
        </HBox>

        <TableView fx:id="hotelTable" prefHeight="200" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="200" text="Hotel Name" />
                <TableColumn fx:id="locationColumn" prefWidth="200" text="Location" />
            <TableColumn fx:id="descriptionColumn" prefWidth="600.0" text="Description" />
            </columns>
        </TableView>

        <VBox fx:id="hotelDetailsContainer" spacing="10.0" style="-fx-background-color: #f5f5f5; -fx-padding: 15;">
            <Label fx:id="selectedHotelLabel" style="-fx-font-size: 20px;" text="Hotel Details" />

            <GridPane hgap="10" vgap="10">
                <Label text="Room Type:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="roomTypeComboBox" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Number of guests:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="numberOfGuests" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Check-in Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <DatePicker fx:id="checkInDatePicker" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Check-out Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <DatePicker fx:id="checkOutDatePicker" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="searchRoomsButton" onAction="#onSearchRooms" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Search Available Rooms" />
            </HBox>

            <TableView fx:id="availableRoomsTable" prefHeight="200" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="roomTypeColumn" prefWidth="100" text="Room Type" />
                    <TableColumn fx:id="priceColumn" prefWidth="100" text="Price" />
                    <TableColumn fx:id="maxGuestsColumn" prefWidth="100" text="Max Guests" />
                    <TableColumn fx:id="bookColumn" prefWidth="100" text="Action" />
                </columns>
            </TableView>
        </VBox>
    </VBox>

    <VBox spacing="10.0">
        <Label style="-fx-font-size: 24px;" text="My Bookings" />
        
        <TableView fx:id="bookingsTable" prefHeight="200" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="hotelNameColumn" prefWidth="150" text="Hotel" />
                <TableColumn fx:id="checkInColumn" prefWidth="100" text="Check-in" />
                <TableColumn fx:id="checkOutColumn" prefWidth="100" text="Check-out" />
                <TableColumn fx:id="guestsColumn" prefWidth="80" text="Guests" />
                <TableColumn fx:id="priceColumnBooking" prefWidth="100" text="Price" />
                <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" />
            </columns>
        </TableView>
    </VBox>
</VBox>
